# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: snakesfml.v2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/egors/programowanie$ obiektowe/snakesfml.v2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target snakesfml.v2


#############################################
# Order-only phony target for snakesfml.v2

build cmake_object_order_depends_target_snakesfml.v2: phony || CMakeFiles/snakesfml.v2.dir

build CMakeFiles/snakesfml.v2.dir/main.cpp.obj: CXX_COMPILER__snakesfml.2ev2_unscanned_Debug C$:/Users/egors/programowanie$ obiektowe/snakesfml.v2/main.cpp || cmake_object_order_depends_target_snakesfml.v2
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\snakesfml.v2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -isystem "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\snakesfml.v2.dir
  OBJECT_FILE_DIR = CMakeFiles\snakesfml.v2.dir

build CMakeFiles/snakesfml.v2.dir/Snake.cpp.obj: CXX_COMPILER__snakesfml.2ev2_unscanned_Debug C$:/Users/egors/programowanie$ obiektowe/snakesfml.v2/Snake.cpp || cmake_object_order_depends_target_snakesfml.v2
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\snakesfml.v2.dir\Snake.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -isystem "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\snakesfml.v2.dir
  OBJECT_FILE_DIR = CMakeFiles\snakesfml.v2.dir

build CMakeFiles/snakesfml.v2.dir/Food.cpp.obj: CXX_COMPILER__snakesfml.2ev2_unscanned_Debug C$:/Users/egors/programowanie$ obiektowe/snakesfml.v2/Food.cpp || cmake_object_order_depends_target_snakesfml.v2
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\snakesfml.v2.dir\Food.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -isystem "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\snakesfml.v2.dir
  OBJECT_FILE_DIR = CMakeFiles\snakesfml.v2.dir

build CMakeFiles/snakesfml.v2.dir/MenuView.cpp.obj: CXX_COMPILER__snakesfml.2ev2_unscanned_Debug C$:/Users/egors/programowanie$ obiektowe/snakesfml.v2/MenuView.cpp || cmake_object_order_depends_target_snakesfml.v2
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\snakesfml.v2.dir\MenuView.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -isystem "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\snakesfml.v2.dir
  OBJECT_FILE_DIR = CMakeFiles\snakesfml.v2.dir

build CMakeFiles/snakesfml.v2.dir/GameController.cpp.obj: CXX_COMPILER__snakesfml.2ev2_unscanned_Debug C$:/Users/egors/programowanie$ obiektowe/snakesfml.v2/GameController.cpp || cmake_object_order_depends_target_snakesfml.v2
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\snakesfml.v2.dir\GameController.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -isystem "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\snakesfml.v2.dir
  OBJECT_FILE_DIR = CMakeFiles\snakesfml.v2.dir

build CMakeFiles/snakesfml.v2.dir/GameView.cpp.obj: CXX_COMPILER__snakesfml.2ev2_unscanned_Debug C$:/Users/egors/programowanie$ obiektowe/snakesfml.v2/GameView.cpp || cmake_object_order_depends_target_snakesfml.v2
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\snakesfml.v2.dir\GameView.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -isystem "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\snakesfml.v2.dir
  OBJECT_FILE_DIR = CMakeFiles\snakesfml.v2.dir

build CMakeFiles/snakesfml.v2.dir/GameModel.cpp.obj: CXX_COMPILER__snakesfml.2ev2_unscanned_Debug C$:/Users/egors/programowanie$ obiektowe/snakesfml.v2/GameModel.cpp || cmake_object_order_depends_target_snakesfml.v2
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\snakesfml.v2.dir\GameModel.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -isystem "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\snakesfml.v2.dir
  OBJECT_FILE_DIR = CMakeFiles\snakesfml.v2.dir


# =============================================================================
# Link build statements for EXECUTABLE target snakesfml.v2


#############################################
# Link the executable snakesfml.v2.exe

build snakesfml.v2.exe: CXX_EXECUTABLE_LINKER__snakesfml.2ev2_Debug CMakeFiles/snakesfml.v2.dir/main.cpp.obj CMakeFiles/snakesfml.v2.dir/Snake.cpp.obj CMakeFiles/snakesfml.v2.dir/Food.cpp.obj CMakeFiles/snakesfml.v2.dir/MenuView.cpp.obj CMakeFiles/snakesfml.v2.dir/GameController.cpp.obj CMakeFiles/snakesfml.v2.dir/GameView.cpp.obj CMakeFiles/snakesfml.v2.dir/GameModel.cpp.obj | C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/libfreetype.a C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/libopenal32.a C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/libvorbisfile.a C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/libvorbisenc.a C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/libvorbis.a C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/libogg.a C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/lib/libsfml-graphics-s-d.a"  "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/lib/libsfml-audio-s-d.a"  "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/lib/libsfml-window-s-d.a"  -lgdi32  -lOpenGL32  "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/lib/libfreetype.a"  "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/lib/libopenal32.a"  "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/lib/libsfml-system-s-d.a"  -lwinmm  "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/lib/libvorbisfile.a"  "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/lib/libvorbisenc.a"  "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/lib/libvorbis.a"  "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/lib/libogg.a"  "C:/Users/egors/programowanie obiektowe/sfml1/SFML-2.5.1/lib/libFLAC.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\snakesfml.v2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = snakesfml.v2.exe
  TARGET_IMPLIB = libsnakesfml.v2.dll.a
  TARGET_PDB = snakesfml.v2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\egors\programowanie obiektowe\snakesfml.v2\cmake-build-debug" && "D:\clion\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\egors\programowanie obiektowe\snakesfml.v2\cmake-build-debug" && "D:\clion\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\egors\programowanie obiektowe\snakesfml.v2" -B"C:\Users\egors\programowanie obiektowe\snakesfml.v2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build snakesfml.v2: phony snakesfml.v2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/egors/programowanie obiektowe/snakesfml.v2/cmake-build-debug

build all: phony snakesfml.v2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/egors/programowanie$ obiektowe/snakesfml.v2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/egors/programowanie$ obiektowe/sfml1/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/egors/programowanie$ obiektowe/snakesfml.v2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
